<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<title>Trivia Game</title>
	<link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Limelight" rel="stylesheet">
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.js"></script>
	<script src="assets/javascript/app.js" type="text/javascript"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body background="assets/images/new_year_background/new_year_background/new_year_background.png">

<h1>Trivia Game</h1>

<p id="explanation">Answer each question before time runs out!</p>
<div style="text-align: center"><button id="start">Start Game</button></div>

<p id="timer"></p>

<p id="question"></p>

<div style="text-align: center"><button id="aOne" class="btn btn-secondary"></button></div>
<br>
<div style="text-align: center"><button id="aTwo" class="btn btn-secondary"></button></div>
<br>
<div style="text-align: center"><button id="aThree" class="btn btn-secondary"></button></div>
<br>
<div style="text-align: center"><button id="aFour" class="btn btn-secondary"></button></div>

<p id="correct"></p>

<div style="text-align: center"><button id="reset">Restart</button></div>

</body>
<style>
	h1 {
		font-family: 'Limelight', cursive;
		font-size: 50px;
		color: #555555;
		text-align: center;
	}
	h3 {
		font-family: 'Yanone Kaffeesatz', sans-serif;
		text-align: center;
		color: #555555;
		font-size: 30px;
	}
	p {
		font-family: 'Yanone Kaffeesatz', sans-serif;
		text-align: center;
		color: #555555;
		font-size: 25px;
	}
	button {
		font-family: 'Yanone Kaffeesatz', sans-serif;
		font-size: 30px;
		color: #555555;
		background-color: Transparent;
		background-repeat:no-repeat;
   		border: none;
   		overflow: hidden;
   		outline: none;
   		width: 400px;
   		height: 50px;
   	}
</style>
</html>